<img lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Group 26 Presentation</title>
        
        <!--======== All Stylesheet =========-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== plugins ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== end plugins ===-->
        <link rel="shortcut icon" href="images/promo-logo.png"> 
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200' rel='stylesheet' type='text/css'>
        <style type="text/css">
            iframe{
               height: 100%;
            }
            header {
                height: 50px;
            }
            .cs{ width:50px; height:50px; background-color: #F0F0F0;
                border:1px solid #D9D9D9; z-index:1; right:5px; bottom:30px;
                POSITION:fixed;_position:absolute; opacity: 0.2;
                _margin-top:expression(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);}
            .cs a{ width:50px; height:49px; display:inline-block; opacity: 1;
                text-align:center; line-height:49px; font-size:16px;font-weight: bold;
                color:#4cae4c; text-decoration:none;}

        </style>
</head>
<!-- map starts -->
<iframe width="100%" height="520" frameborder="0"
        src="https://eric-guan-z.carto.com/builder/36d2bb6e-cc2e-4884-9ad2-c0b6fbec570c/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
</iframe>
        <!-- map ends -->